@font-face {
    font-family: 'Avenir Next';
    /* src: url('https://static.socialsnowball.io/Avenir Next.ttf'); */
}

@media screen and (min-width: 1400px) {
    .box-payouts-simplifield-custom1 {
        width: 1250px;
    }

    .title-payouts-simplifield-custom1 {
        font-size: 46px;
    }

    .box-text-int-payouts-simplifield-custom1 p {
        font-size: 17px;
    }

    .box-text-payouts-simplifield-custom1 {
        flex: 0 0 430px;
    }

    .box-text-int-payouts-simplifield-custom1 {
        width: 390px;
    }

    .img-get-up-container {
        width: 540px;
    }

    .get-up-container.get-up-container-custom1 {
        padding-top: 170px;
        padding-bottom: 120px;
    }
    .grow-on-autopilot {
        max-width: 510px;
    }

    .item-grow-on-autopilot p {
        font-size: 18px;
    }

    .item-grow-on-autopilot span {
        font-size: 18px;
    }
    .col-img-section-custom img {
        width: 110%;
        margin-left: -10%;
    }

    .row-section-custom-invert .col-img-section-custom img {
        margin-left: 0;
        width: 100%;
    }
    .bg-banner {
        max-height: 730px;
        -o-object-fit: contain;
           object-fit: contain;
        -o-object-position: right;
           object-position: right;
    }

    .small-title1 {
        font-size: 18px;
    }

    .container {
        max-width: 1500px;
    }

    .img-desktop,
    .img-mobile{
        display: none;
    }

    .img-big-desktop{
        display: block;
    }

    .col-content-banner {
        width: 750px;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 750px;
                flex: 0 0 750px;
    }

    .title1 {
        font-size: 60px;
    }

    .box-text1 p {
        font-size: 18px;
    }

    .col-content-banner .box-text1 {
        width: 100%;
    }

    .logo-header img {
    }

    .col-content-how-it-works {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 610px;
                flex: 0 0 610px;
        width: 610px;
    }

    .link-header {
        font-size: 18px;
    }


    .btn-design1 {
        font-size: 20px;
        padding: 20px 40px;
        border-radius: 40px;
    }

    .link-sign-in {
        font-size: 18px;
        line-height: 11px;
    }

    .title-small {
        font-size: 18px;
    }

    .title2 {
        font-size: 35px;
    }

    .title3 {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .items-how-it-works {
        width: calc(100% - 115px);
    }

    .content-header {
        padding: 30px 15px;
    }

    #how-it-works .title1 {
        margin-bottom: 0;
    }

    #how-it-works {
        padding-bottom: 110px;
        padding-top: 75px;
    }

    .section-custom .title1 {
        font-size: 35px;
    }

    .col-text-section-custom {/* padding-left: 0; */}

    .col-text-section-custom .box-text1 {
        width: 516px;
    }

    .col-text-section-custom .box-text1 p {
        line-height: 30px;
        font-size: 20px;
    }

    .text-time-pricing {
        font-size: 15px;
    }

    .text-time-pricing span {
        font-size: 13px;
    }

    .title-item-plan {
        font-size: 25px !important;
        margin-bottom: 30px !important;
    }

    .title-price-item-plan {
        font-size: 35px  !important;
    }

    .text-price-item-plan p {
        font-size: 15px;
    }

    .list-benefics-item-plan li {
        font-size: 15px !important;
        margin-bottom: 18px !important;
    }

    .list-benefics-item-plan li:after {
        width: 20px !important;
        height: 20px !important;
        background-size: 20px !important;
    }

    .item-plan {
        padding: 55px 4% !important;
    }

    .item-plan:hover .box-btn-item-plan {
        bottom: -27px;
    }

    .box-action-check {
        width: 87px;
        height: 40px;
    }

    .circle-action-check {
        width: 40px;
        height: 40px;
    }

    .circle-action-check span {
        width: 18px;
        height: 18px;
        top: 10px;
    }

    .btn-item-faq {
        font-size: 25px;
    }
    .separate-line {
        margin-bottom: 30px !important;
        margin-top: 20px !important;
    }
    .box-price-item-plan {
        margin-bottom: 15px;
    }
    .content-footer {
        padding-bottom: 50px;
    }

    .links-booter a {
        font-size: 16px;
    }
    .main-header.menu-fixed .row {
        padding: 20px 0px;
        font-size: 16px;
    }

    header.menu-fixed .content-header {
        padding: 20px 15px;
    }

    header.menu-fixed .logo-header img {
        height: 46px;
    }

    header.menu-fixed .link-header {
        font-size: 16px;
    }

    header.menu-fixed .link-sign-in {
        font-size: 16px;
        line-height: 11px;
    }

    #affiliate-management {
        padding: 50px 0;
    }
    .main-nav-mobile {
        display: none;
    }
}

@media screen and (min-width: 1920px){
    #payouts-animation-container {
        bottom: 30%;
    }
}


@media screen and (max-width: 1700px){
    .payouts-simplified-text {
        font-size: 65px;
        line-height: 90px;
        bottom: 110px;
    }
}

@media screen and (max-width: 1400px){
    .send-instant-payouts {
        bottom: -80px;
    }
    .get-up-title, .grow-on-text {
        font-size: 30px;
        line-height: 50px;
        width: 360px;
    }
    .focus-text-heading{
        font-size: 60px;
    }
    .pricing-plans-title, .viral-text, .title-new-section, .ready-to-animate-text {
        font-size: 55px;
    }
    .featured-blog-post-title {
        font-size: 20px;
    }
    .payouts-simplified-text {
        font-size: 55px;
        line-height: 80px;
        bottom: 90px;
    }
}

@media screen and (max-width: 999px) and (min-width: 991px) {
    .payouts-animation-container{
        max-height: 405px;
    }
    .payouts-simplified-img{
        max-height: 405px;
    }
}

@media screen and (max-width: 1198px) and (min-width: 1000px) {
    .payouts-animation-container{
        max-height: 425px;
    }
    .payouts-simplified-img{
        max-height: 425px;
    }
}

@media screen and (max-width: 1300px) and (min-width: 1199px) {
    .payouts-animation-container{
        max-height: 500px;
    }
    .payouts-simplified-img{
        max-height: 500px;
    }
}

@media screen and (max-width: 1420px) and (min-width: 1301px) {
    .payouts-animation-container{
        max-height: 560px;
    }
    .payouts-simplified-img{
        max-height: 560px;
    }
}

@media screen and (max-width: 1640px) and (min-width: 1421px) {
    .payouts-animation-container{
        max-height: 610px;
    }
    .payouts-simplified-img{
        max-height: 610px;
    }
}

@media screen and (max-width: 1850px) and (min-width: 1641px) {
    .payouts-animation-container{
        max-height: 710px;
    }
    .payouts-simplified-img{
        max-height: 710px;
    }
}

@media screen and (max-width: 1920px) and (min-width: 1851px) {
    .payouts-animation-container{
        max-height: 840px;
    }
    .payouts-simplified-img{
        max-height: 840px;
    }
}
@media screen and (max-width: 1199px) {
    .main-nav {
        display: none;
    }
    .main-nav-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .main-header {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .btn-mobile {
        display: block !important;
        margin: auto;
        border: 0;
        background: transparent;
        outline: none !important;
    }

    .btn-mobile span {
        height: 4px;
        width: 30px;
        display: block;
        margin: 4px 0;
        border-radius: 30px;
        background: #375ef5;
        position: relative;
        top: 0;
        opacity: 1;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }

    .btn-mobile.active span:nth-child(2) {
        opacity: 0;
    }

    .btn-mobile.active span:nth-child(1) {
        top: 8px;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }

    .btn-mobile.active span:nth-child(3) {
        top: -8px;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }

    .left-shadow {
        display: none;
    }
    .right-shadow {
        display: none;
    }
    .send-instant-payouts {
        bottom: -50px;
    }
    .payouts-simplified-text {
        font-size: 45px;
        line-height: 55px;
        bottom: 80px;
    }
    .send-instant-payouts {

    }
}
@media screen and (max-width: 991px) {

    .items-how-it-works {
        display: none;
    }

    .col-img-how-it-works img {
        display: none;
    }

    #carousel-how-it-works {
        display: block;
    }

    .col-content-how-it-works {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        width: 100%;
    }

    .col-img-section-custom {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 35px;
        padding-right: 15px;
    }

    .col-text-section-custom {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .item-plan {
        width: 350px !important;
        margin: auto !important;
        padding: 30px 40px !important;
        margin-bottom: 20px !important;
    }

    .list-plans-pricing {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .img-item-how-works {
        max-height: 400px;
        -o-object-fit: cover;
           object-fit: cover;
        margin-bottom: 25px;
    }

    .content-footer {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100%;
        padding-top: 100px;
    }

    .links-booter {
        width: 50%;
        display: block;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        margin-left: 0;
    }

    .links-rd {
        width: 50%;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        margin-left: 0;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin-bottom: 10px;
    }

    .links-booter a {
        margin-bottom: 0px;
        display: inline-block;
        margin-left: 0;
    }

    .break-point-footer{
        display: block;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        width: 100%;
    }
    .logo-footer {
        display: inline-block;
        margin-bottom: 30px;
    }
    .box-links-header {
        display: none;
        position: fixed;
        background: #fff;
        top: 0;
        height: 100%;
        right: 0;
        padding: 100px 50px;
    }



    .links-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .link-sign-in {
        margin-left: auto;
    }

    .link-header {
        margin-bottom: 16px;
        font-size: 18px !important;
    }
    .title1 {
        font-size: 30px;
        width: 340px;
        max-width: 100%;
    }

    .btn-design1 {
        font-size: 16px;
        line-height: 23px;
        border-radius: 35px;
    }

    .col-content-banner .btn-design1 {
        margin-bottom: 35px;
    }

    #banner {
        padding-bottom: 30px;
        padding-top: 80px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    #how-it-works .title1 {
        font-size: 25px;
        width: 100%;
    }

    .title2 {
        font-size: 25px;
    }

    .title-small {
        margin-bottom: 10px;
    }

    .title3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .owl-dot span {
        width: 13px;
        height: 13px;
        background: #fff;
        display: block;
        border-radius: 50%;
        border: 1px solid #707070;
    }

    .owl-dots {
        text-align: center;
        margin-top: 30px;
    }

    .owl-dot.active span {
        background: #3860FB;
    }

    .owl-dot {
        margin: 0 3px;
    }

    .section-custom {
        padding: 40px 0;
    }
    #affiliate-management{
        padding: 50px 0;
        min-height: 450px;
    }

    .text-time-pricing span {
        top: -33px;
        right: 6px;
        width: 65px;
        font-size: 13px;
    }
    .text-left-time-pricing {
        width: 90px;
        padding-right: 0;
    }

    .text-right-time-pricing {
        width: 90px;
        text-align: center;
        padding-left: 0;
    }

    .text-time-pricing span img {
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
        left: 18px;
    }
    .text-time-pricing {
        font-size: 15px;
    }

    .title-item-plan {
        font-size: 25px  !important;
    }

    .list-plans-pricing .item-plan:nth-child(2) {
    }

    .title-item-plan span {
        font-size: 15px  !important;
    }

    .title-price-item-plan {
        font-size: 35px  !important;
    }

    .text-price-item-plan p {
        font-size: 15px !important;
    }

    .list-benefics-item-plan li {
        font-size: 15px !important;
    }

    .list-benefics-item-plan li:after {
        width: 20px !important;
        height: 20px !important;
        background-size: 20px !important;
    }

    .box-btn-item-plan {
        position: initial !important;
        opacity: 1 !important;
        margin-top: 40px !important;
    }

    .logo-header img {
        height: 35px;
    }

    .main-header.menu-fixed .logo-header img {
        height: 30px;
    }

    .btn-item-faq {
        font-size: 15px;
    }

    .btn-item-faq img {
        width: 10px;
    }

    #faqs {
        padding: 30px 0 30px 0;
    }

    .logo-footer img {
        height: 35px;
    }

    .links-rd a img {
        width: 24px;
        height: 24px;
    }
    .section-custom .title1 {
        font-size: 20px;
        text-align: center;
        width: 100%;
    }
    .content-item-faq p {
        font-size: 14px;
    }

    .item-faq {
        padding-bottom: 5px;
    }
    .bg-footer {
        display: none;
    }

    .bg-footer-mobile {
        display: block;
    }

    .bg-banner {
        display: block;
        position: initial;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        width: 460px;
        max-width: 100%;
        margin-left: auto;
        margin-top: 10px;
    }

    .bg-banner-mobile {
        display: block;
    }

    .container-how-it-works, .container-banner {
        width: 100%;
    }

    .content-header {
        width: 100%;
    }

    .content-footer {}
    .img-content-header {
        -o-object-position: left;
           object-position: left;
        height: 268px;
    }

    .section-custom .title1 br {
        display: none;
    }

    .box-text1 p {
        font-size: 15px;
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .col-content-banner .box-text1 p{
        text-align: left;
        margin-left: 0;
    }
    .main-nav {
        display: none;
    }
    .main-nav-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .main-header {
        border-radius: 0px 0px 15px 15px;
    }
    .main-hemisphere {
        display: none;
    }
    .main-hemisphere-mobile {
        display: block;
    }

    .no-credit-card-required-img{
        display: none;
    }
    .no-credit-card-required-img1 {
        display: block;
    }
    .footer-logo {
        display: none;
    }
    .footer-logo-mobile {
        display: block;
    }

    .text-title {
        font-size: 40px;
    }
    .featured-blog-list {
        margin: 0;
    }
    .aux-container {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        /*margin: 0 -20px;*/
    }
    .get-up-container {
        margin-top: 150px;
        text-align: center;
    }
    .get-up-title, .get-up-text {
        margin-left: auto;
        margin-right: auto;
    }
    .ready-to-animate-text {
        font-family: "Avenir Next";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: center;
    }
    .footer-container {
        padding-top: 250px;
    }
    .featured-blog-post {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .install-commission-animation {
        width: 85%;
        margin-left: 0;
    }
    .grow-on-text {
        text-align: center;
        margin-top: 80px;
    }
    .featured-blog-post-title {
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
    }
    .item-grow-on-autopilot span {
        width: 38px;
        height: 38px;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 38px;
                flex: 0 0 38px;
        line-height: 33px;
        margin-right: 15px;
    }

    .items-grow-on-autopilot {
        padding-left: 30px;
        padding-right: 15px;
        width: 375px;
        margin: auto;
    }
    .item-grow-on-autopilot p {
        font-size: 14px;
        font-weight: 400;
    }
    .main-links {
        position: absolute;
        right: 0;
        bottom: 20px;
        -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
                transform: translateY(100%);
        padding-right: 10px;
        width: 100%;
        background: #fff;
    }

    .main-mobile-desc-links {
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        padding: 10px 0px 20px !important;
        max-width: 220px;
    }

    .main-mobile-desc-links a {
        display: inline-block;
        font-size: 17px;
    }

    .main-mobile-desc-links a:last-child {
    }
    #footer-accordion {
        width: 100%;
    }

    .links-desktop-desktop {
        display: none;
    }

    #footer-accordion .footer-list {
        padding-top: 0;
    }

    #footer-accordion .answer-text {
        padding: 3px 0 5px 0 !important;
        overflow: visible;
    }

    #footer-accordion .footer-title {
        text-align: left;
        padding: 20px 0;
        background: transparent;
        color: #4f4b61;
        border: 1px solid #4f4b61 !important;
        border-left: 0 !important;
        border-right: 0 !important;
        margin-bottom: -3px;
        border-radius: 0 !important;
    }

    #footer-accordion .footer-title .footer-text {
        padding-left: 0;
    }

    #footer-accordion .footer-title .right-align-icon {
        padding-right: 0;
    }

    .link-effect-1.footer-link {
        height: auto !important;
    }

    #footer-accordion .footer-link {
        height: auto;
    }

    #footer-accordion .footer-list-item {
        min-height: 40px;
    }

    #footer-accordion:after {content: "";width: 100%;height: 1px;background: #4f4b61;display: block;top: 2px;position: relative;}
    #footer-accordion{
        display: block;
        padding-bottom: 21px;
    }
    .footer-list {
        padding-top: 20px;
    }

    .book-demo-btn-reg {
        font-size: 16px;
        margin-bottom: 50px;
    }
    .main-nav-mobile .main-logo {
        width: 175px;
    }
    #carousel-plans {
        display: none;
        margin: 0 -15px;
        width: calc(100% + 30px);
    }
    .list-plans-pricing{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 30px;
    }
    .box-payouts-simplifield-custom1 {
        flex-wrap: wrap;
    }

    .box-text-payouts-simplifield-custom1 {
        flex: 0 0 320px;
        margin: auto;
        text-align: center;
    }

    .box-img-payouts-simplifield-custom1 {
        flex: 0 0 100%;
    }

    .box-img-payouts-simplifield-custom1 img {
        width: 350px;
    }

    .title-payouts-simplifield-custom1 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .box-text-int-payouts-simplifield-custom1 p {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 30px;
    }

    .get-up-container.get-up-container-custom1 {
        margin: 0;
        padding: 20px 0;
    }

    .get-up-container.get-up-container-custom1 .install-commission-animation-container {
        order: 2;
    }

    .img-get-up-container {
        width: 350px;
    }
    .box-payouts-simplified-img-mobile {
        display: block;
    }

    .box-payouts-simplified-img-mobile img:first-child {
        position: absolute;
        left: 0;
        top: 0;
    }

    .box-payouts-simplified-img-mobile img:last-child {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .payouts-simplified-container {
        background: #022559;
    }
    .box-text-get-up-container-custom1 {
        width: 320px;
        margin: auto;
        text-align: left;
    }

    .box-text-get-up-container-custom1 .get-up-title {
        margin-left: 0;
    }

    .box-text-get-up-container-custom1 .get-up-title.aos-init {
        width: 100%;
    }
    #how-it-works svg.img-fluid {
        margin: auto;
        max-width: calc(100% - 30px);
        display: block;
        margin-top: 30px;
    }

    #how-it-works {
        padding-bottom: 60px;
        padding-top: 0;
    }

    .img-desktop,
    .img-big-desktop{
        display: none !important;
    }

    .img-mobile{
        display: block !important;
    }
}
@media screen and (max-width: 768px) {
    .footer-start-free-trial-container {
        position: absolute;
        border-radius: 0px;
        margin: 30px 0px;
        width: 100%;
        gap: 50px;
        left: 0;
    }

    .featured-blog-posts-container > .title {
        font-size: 30px;
    }
    .faq-box-container {
        max-width: 600px;
    }

    .focus-text {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
    }
    .focus-text-heading {
        font-family: "Avenir Next";
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        text-align: center;
        color: #022559;
        margin-bottom: 30px auto;
    }
    .text-title {
        font-family: "Avenir Next";
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        text-align: center;
        max-width: 763px;
    }
    .title-new-section {
        font-family: "Avenir Next";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: -0.02em;
    }
    .pricing-plans-title {
        width: 250px;
    }
    .viral-underline {
        width: 65px;
    }
    .text-sm {
        font-family: Sofia Pro;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
    }

    .main-send-instant-payouts {
        display: none;
    }
    .main-send-instant-payouts-mobile {
        position: relative;
        display: inline-block;
    }

    .payouts-simplified-img, .payouts-animation-container {
        display: none;
    }
    .payouts-simplified-img-mobile, .payouts-animation-container-mobile {
        display: block;
    }
    .payouts-animation-container-mobile{
        left: -50%;
        bottom: 0%;
        overflow: initial;
    }
    #payouts-animation-container-mobile{
        width: 200%;
    }
    .send-instant-payouts {
        bottom: initial;
        width: 100%;
        top: 85%;
    }
    .payouts-simplified-text {
        display: none;
    }
    .payouts-simplified-text-mobile {
        display: block;
    }
    .footer-start-free-trial-img {
        display: none;
    }
    .footer-start-free-trial-img-mobile {
        display: block;
    }
    .shopify-logo {
        width: 102px;
        height: 27px;
    }
    .main-shopify-thankyou-img {
    }
    .main-find-on-app-store-img{
        display: none;
    }
    .main-shopify-thankyou-img-mobile{
        display: block;
    }
    .main-find-on-app-store-img-mobile {
        display: block;
    }
    .review-items {
        display: none !important;
    }
    .review-items-mobile {
        display: block !important;
    }
    .blue-text-sm {
        font-family: Sofia Pro;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
    }
    .automatic-program {
        padding-top: 116px;
    }

    .get-up-container {
        margin-top: 200px;
        text-align: center;
        padding-left: 5%;
    }
    .get-up-title {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: -0.02em;
        width: 280px;
        margin: auto;
    }
    .get-up-text {
        width: 353px;
        margin:  auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    #steps-animation-container, .install-commission-animation {
        width: 510px;
        margin: auto;
    }
    .grow-on-text {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: -0.02em;
        text-align: center;
        margin-top: 80px;
    }
    .get-up-container {
        width: 100%;
        padding-left: 0;
    }
    .get-up-container>.container {
        width: 100%;
        padding-left: 15px;
    }
    .ellipse-main-go-viral8 {
        height: 350px;
        width: 350px;
    }
    .ellipse-main-go-viral1 {
        width: 40px;
    }

    .ellipse-main-go-viral2 {
        width: 25px;
    }

    .ellipse-main-go-viral3 {
        width: 30px;
    }

    .ellipse-main-go-viral4 {
        width: 30px;
    }

    .ellipse-main-go-viral5 {
        width: 90.35px;
        height: 90.19px;
    }

    .ellipse-main-go-viral6 {
        width: 42.21px;
        height: 42.13px;
    }

    .ellipse-main-go-viral7 {
        width: 70.01px;
        height: 70.89px;
    }

    .content-main-go-viral{
        padding: 70px 0 40px
    }

    .main-go-viral-container .review-link {
        margin-top: 15px;
        margin-bottom: 25px;
    }

    #carousel-plans .owl-stage {
        padding: 30px 0;
    }

    .content-banner-home {
        background-repeat: repeat;
        background-size: 1500px;
    }
}

@media screen and (max-width: 570px) {

}

@media only screen and (min-width: 600px) {
    .blog-container {
        padding: 0 150px !important;
    }
}

@media screen and (max-width: 480px) {
    .blog-container {
        padding: 0 45px !important;
    }

    #steps-animation-container {
        width: 140%;
        margin-left: -20%;
    }
    .install-commission-animation {
        width: 136%;
        margin-left: -16%;
        display: none;
    }
    .main-thankyou-animation {
        width: 120%;
        margin-left: -10%;
    }
    .img-content-header-mobile {
        display: block;
        -o-object-position: left;
           object-position: left;
        height: 268px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .main-grow-on-autopilot {
        width: 100%;
        overflow: hidden;
    }

    .img-content-header {
        display: none;
    }
    .main-nav {
        display: none;
    }
    .main-nav-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .pricing-plans-title {
        font-family: "Avenir Next";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: -0.02em;
        width: 250px;
        margin: auto;
        margin-bottom: 15px;
    }
    .pricing-plans-text {
        width: 310px;
        margin: auto;
    }
    .footer-logo {
        display: none;
    }
    .footer-logo-mobile {
        display: block;
    }
    .footer-container {
        padding-top: 300px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .footer-link {
        width: auto;
        display: inline-block;
        font-size: 14px;
        margin-right: 15px;
    }
    .footer-list-item {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
    }
    .myshopify-domain-input-box {
        height: 50px;
    }
    .myshopify-domain-input-field {
        margin-top: 11px;
        margin-left:25px;
        width: calc(100% - 175px);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: right;
    }
    .start-free-trial-btn {
        height: 40px !important;
        width: 130px;
        font-family: Sofia Pro;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 700 !important;
        line-height: 16px !important;
        letter-spacing: 0em !important;
        text-align: center;
        padding-bottom: 1px !important;
    }
    .send-instant-payouts {
        top: 70%;
        width: 100% !important;
    }
    .payouts-simplified-container {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .featured-blog-post {
      padding: 0;
    }
    .featured-blog-list {
        margin-left: -15px;
        margin-right: -15px;
    }

    .featured-blog-posts-img {
        max-width: 350px;
        height: 200px;
    }

    .get-up-title {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: -0.02em;
        width: 280px;
        margin: auto;
    }
    .get-up-text {
        width: 353px;
        margin:  auto;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .install-commission-animation {
        width: 136%;
        margin-left: -16%;
        display: none;
    }

    .viral-text {
        font-family: "Avenir Next";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        width: 280px;
        margin: auto;
        padding: 0;
    }
    .featured-blog-text {
        /* width: 345px; */
        font-family: "Avenir Next";
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: -0.02em;
    }
    .faq-box-container {
        width: 100%;
        padding-top: 40px !important;
        padding-bottom: 60px !important;
    }

    .faq-title {
        font-size: 14px;
        padding: 13px 0px 13px 13px !important;
    }
    .faq-text {
        font-family: Sofia Pro;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
    }
    .answer-text {
        font-family: Sofia Pro;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 400 !important;
        line-height: 22px !important;
        letter-spacing: 0em !important;
        padding-left: 13px !important;
    }
    .grow-on-autopilot {
        width: 100%;
    }
    .grow-on-text{
        margin-top: 45px;
        margin-bottom: 25px;
        width: 100%;
    }
    .get-up-container {
        margin-top: 75px;
        padding-left: 0;
    }
    .get-up-container > .container {
        width: 100%;
        padding-left: 15px;
    }
    .get-up-text{
        width: 100%;
        font-size: 14px !important;
        width: 310px;
        max-width: 100%;
    }

    .automatic-program{
        padding-left: 20px;
        padding-right: 20px;
    }
    .automatic-program .focus-text-heading{
        margin-bottom: 0px !important;
    }
    .automatic-program .focus-text{
        margin-bottom: 0;
    }
    .book-demo-btn-wrapper{
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .footer-text:nth-of-type(odd){
        padding-left: 0px;
        padding-right: 10px;
    }
    .footer-text:nth-of-type(even){
        padding-left: 10px;
        padding-right: 0px;
    }
    .footer-logo-mobile{
        padding: 0;
    }
}
@media only screen and (max-width: 350px){
    .main-free-trial-btn{
        padding: 5px !important;
    }
}
@media not all and (-webkit-min-device-pixel-ratio:0), not all and (-o-min-device-pixel-ratio:0/1), not all and (min-resolution:.001dpcm) {
    @media screen and (max-width: 768px) {
        .main-send-instant-payouts-mobile {
            margin-bottom: -60px;
        }
    }
}